<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Alkalami&family=Montserrat:ital,wght@0,300;1,100&family=Noto+Sans+Mono:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <title>TecaDESINGERS</title>
  </head>
  <body>
  <p>
    <hr color="cyan">
    <center><h1><span>~~~~~~~~~~~   TecaDESINGERS  ~~~~~~~~~~~</span></h1></center>
    <hr color="cyan">
    <br>
    <h2 style="color: rgb(58, 129, 236);">Conversion de hora</h2>
    <h4>Presione los botones para mostrar la hora actual en segundos o en minutos</h4>
    <br><button onclick="convertirHoras()" class="btn btn-danger">Conviertir horas a segundos </button>
        <span id="hora"></span>
    <br><button onclick="convertirMin()" class="btn btn-danger">Convertir Minutos en segundos</button>
      <span id="min"></span>
      <br><br><br>
    
      <hr color="white">
    <div>
        <form action="">
            <table>
                <tr>
                    <br>
                    <h2 style="color: magenta ;">Área de un triángulo:</h2>
                    <h4>Ingrese los valores en el recuadro para calcular el area del; triangulo</h4>
                    <td>~~~~~~Ingrese la base del triangulo : <input type="number" name="a" id="a"></td>
                    <p>~~~~~~Ingrese la altura del triangulo: <input type="number" name="b" id="b"></td></p>
                </tr>
            </table>
            <p><input type="button" class="btn btn-primary" value="Calcular" onclick="calcular();"></p>
        <span id="area"></span>

        <br><br><br>
    
        <hr color="white">
        <br>
    </div>
    <h2 style="color: rgb(179, 52, 73);">Raíz de un número:</h2> 
    <td> *Ingrese el número a calcular la raiz : <input type="number" name="x" id="x" ></td>
      <h2></h2><p><input type="button" value="Calcular" class="btn btn-warning" onclick="calcularRaiz();"></p></h2>
      <span id="redondeo"></span><br>
      <br>
      <hr color="white">
      <br>
      <h2 style="color: violet;">Conteo de caracteres:</h2>
      <td>*Ingrese una cadena de texto y muestre la longitud del mismo: <input type="text" name="p" id="p" ></td>
      <h2></h2><p><input type="button" value="Contar caracteres" class="btn btn-info" onclick="funcioncontadora();"></p></h2>
<br><br>
      <hr color="white">
      <br>
      <h2 style="color: green;">Días de semana:</h2>
      <p><input type="button" value="Mostrar días" class="btn btn-dark" onclick="Dias();"></p>
      <span id="day"></span>
      <br>
        <hr color="white">
      <center><h4 style="color: rgb(255, 0, 200);">~~~~~~~~~~~ A continuacion observaras el nombre del navegador que estas usando
         y su version : ~~~~~~~~~~~</h4></center>
      <br>
      <div><P align="center"><span id="Navg"></span></p></div><br>
      <br>
        <hr color="white">
      <br>
      <center><h4 style="color: rgb(0, 183, 255);">~~~~~~~~~~~ A continuacion observaras  cual es la resolución de la pantalla
        que estas usando : ~~~~~~~~~~~</h4></center>
      <div><P align="center"><span id="Pantalla"></span></p></div><br>
        <hr>
        <br>
        <center><h4 style="color: rgb(208, 255, 0);">~~~~~~~~~~~ Si deseas imprimir esta pagina junto a los datos que obtuviste 
          cliquea abajo : ~~~~~~~~~~~</h4></center>
    <div class="imprimir">   
      <center> <button onclick="IMPRIMIR();" class="btn btn-danger"> DESEA IMPRIMIR PAGINA</button> </center>
    </div>
    <br>
    <hr>
    <script type="text/javascript">
    Fecha = new Date();
    function convertirHoras(){
    var segundosH = 3600;
    var hora;
    horario = Fecha.getHours();
    hora = horario/segundosH;
    output = document.getElementById("hora");
    output.innerHTML = "La hora actual convertida en segundos es : <span style='color: cyan;'>" + hora;
    }
    function convertirMin(){
    var minutos;
    var segundosM = 60;
    minutos = Fecha.getMinutes();
    min = minutos/segundosM;
    output = document.getElementById("min"); 
    output.innerHTML = "Los minutos actuales convertidos en segundos son : <span style='color: cyan;'>" + min;
    }
    function calcular() {
    var num1 = parseInt(document.getElementById("a"). value);
    var num2 = parseInt(document.getElementById("b"). value);
    var area = (num1*num2)/2;
    output = document.getElementById("area");
    output.innerHTML = "~~~~~~~~~El area es: <span style='color: cyan;'>" + area;
    }
    function calcularRaiz(){
      var numR1 = parseInt(document.getElementById("x"). value);
      const raizCuadrada = Math.sqrt(numR1);
      const redondeo = Math.round(raizCuadrada*1000)/1000;
      output = document.getElementById("redondeo");
      output.innerHTML = "La raiz cuadrada es:<span style='color: cyan ;'>" + redondeo;
    }

    function funcioncontadora(frase){
    var frase = document.getElementById("p").value;
    frase=frase.replace(/ /g, "");
    caracteres=frase.length;
    alert("Tu texto tiene : " +caracteres+ " caracteres" );
    var caracteresagrupados = frase.toLowerCase().split("").sort();
    var contletras = {};
    for(var i in caracteresagrupados) {
        contletras[caracteresagrupados[i]] = (contletras[caracteresagrupados[i]] || 0 ) + 1;
    }
    return JSON.stringify(contletras);
    alert(funcioncontadora());
}
    function Dias(){
      var DiaSemana = ["Lunes"," Martes"," Miercoles"," Jueves"," Viernes"];
      var FinDeSemana = [" Sabado"," Domingo"];
      var day = DiaSemana.concat(FinDeSemana);
      output = document.getElementById("day");
      output.innerHTML = "Los días de la semana son:<br><span style='color: red;'>" + day;
    } 

    var getBrowserInfo = function() {
     var ua= navigator.userAgent, tem, 
     M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
         tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1] || '');
    }
    if(M[1]=== 'Chrome'){
        tem= ua.match(/\b(OPR|Edg)\/(\d+)/);
        if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
    }
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    return M.join(' ');
};
document.getElementById("Navg").innerHTML = "Navegador: <span style='color: white;'>"+getBrowserInfo ();
  document.getElementById("Pantalla").innerHTML =("La resolución de tu pantalla es: <span style='color: white;'>" 
    + screen.width + " x " + screen.height);

    function IMPRIMIR() {
    window.print();
    }
    </script>
    <br>
    <center>
      <div class="about"><br>
        <h3><p>Realizado por: Tejena Chavez Christopher Aaron</p>
          <p>Asignado en: Aplicaciones web 1 "B"</p></h3>
      </div> 
    </center>
   

  </body>
</html>